spring.application.name=sistema-encomenda-bordados

# Ativa o console do H2
spring.h2.console.enabled=true

# Define o caminho do console (acesso pelo navegador)
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect